#Project properties
#Wed Jan 12 10:59:26 GMT 2011
project.organization=eu.getintheloop.samples
project.name=test-file-uploader
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
